
# HOW THE APPLICATION CONNECTS TO THE H2 DATABASE

spring.application.name=car-management-system
server.port=8088

# the db will be stored in a file named car-management-system-db in the root directory
spring.datasource.url=jdbc:h2:file:./car-management-system-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


# this ensures Hibernate generates SQL queries compatible with H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
# the path for accessing the H2 console
spring.h2.console.path=/database
#spring.jpa.show-sql=true
